# ex: set shiftwidth=2 tabstop=2 expandtab:
image: asciidoctor/docker-asciidoctor:latest

stages:
  - test
  - deploy

test:
  stage: test
  script:
    - asciidoctor --require asciidoctor-diagram '*.adoc'
  except:
    - master

pages:
  stage: deploy
  script:
    - asciidoctor --require asciidoctor-diagram '*.adoc'
    - mkdir public
    - mv README.html public/index.html
    - mv state.svg public/
    - gzip -c public/index.html > public/index.html.gz
    - gzip -c public/state.svg > public/state.svg.gz
  artifacts:
    paths:
      - public
  only:
    - master
